html {
  font-size: 62.5%; /*16px x 62.5 = 10px = 1rem*/
  box-sizing: border-box;
}
*,
body {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}
body {
  height: 100vh;
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #6d9ae0;
  text-transform: uppercase;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.row.center {
  justify-content: center;
}
/* card */
.card {
  /* border: 0.1rem var(--grey) solid; */
  background-color: var(--light-white);
  /* border-radius: 0.5rem; */
  margin: 2rem;
  background: rgba(251, 202, 202, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(15.5px);
  -webkit-backdrop-filter: blur(15.5px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.card-body {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-image {
  flex: 0.5;
}
.card-content {
  /* flex: 1; */
}
.card .card-content p {
  margin: 1rem;
  padding: 0.8rem;
  background-color: #6d9ae0;
  box-shadow: -8px 8px 8px 0 rgba(0, 0, 0, 0.3),
    12px -12px 12px rgba(255, 255, 255, 0.25);
  border-radius: 2rem;
  margin-right: 4rem;
  width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.card-image img {
  margin: 2rem;
  height: 12rem;
  width: 12rem;
  border-radius: 50%;
  box-shadow: -8px 8px 8px 0 rgba(0, 0, 0, 0.3),
    12px -12px 8px rgba(255, 255, 255, 0.25);
}
.card-content {
  padding: 2rem;
}
.card-footer {
  flex: 0.4;
}
.card-footer p,
h3 {
  font-weight: 700;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  margin: 1rem;
  background-color: #6d9ae0;
  box-shadow: -8px 8px 8px 0 rgba(0, 0, 0, 0.3),
    12px -12px 12px rgba(255, 255, 255, 0.25);
  border-radius: 2rem;
  margin-right: 4rem;
  width: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.hr {
  width: 100%;
  height: 1px;
  background-color: #000;
}
/* img */
img {
  border-radius: 0.5rem;
}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .card {
    width: 100%;
    margin: 1rem;
  }
  .card .card-content p {
    margin: 1rem;
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 2rem;
    width: 11rem;
    margin-left: -1em;
  }
  .card-image img {
    margin: 1rem;
    height: 8rem;
    width: 8rem;
  }
  .card-footer p,
  h3 {
    margin-right: 0;
    width: 90%;
    font-weight: 700;
    font-size: 1.3rem;
    text-align: center;
  }
}

